{
  "imports": {
    "@radix-ui/react-checkbox": "https://esm.sh/@radix-ui/react-checkbox@1.0.4",
    "@radix-ui/react-label": "https://esm.sh/@radix-ui/react-label@2.0.2",
    "@radix-ui/react-slot": "https://esm.sh/@radix-ui/react-slot@1.0.2",
    "@tanstack/router": "https://esm.sh/@tanstack/react-router@beta",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@4.4.1",
    "$std/": "jsr:@std/",
    "$std/assert/": "jsr:@std/assert@^0.220.0/",
    "@/components/": "./src/components/",
    "@/lib/utils": "./src/lib/utils.ts",
    "ai": "https://esm.sh/ai",
    "autoprefixer": "https://esm.sh/autoprefixer@10.4.17",
    "class-variance-authority": "https://esm.sh/class-variance-authority@0.7.0",
    "clsx": "https://esm.sh/clsx@2.1.0",
    "hono/": "jsr:@hono/hono@^4.7.10/",
    "hono/testing": "jsr:@hono/hono@^4.7.10/testing",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0",
    "openai": "https://esm.sh/openai",
    "react": "https://esm.sh/react@18",
    "react-dom/client": "https://esm.sh/react-dom@18/client",
    "tailwind-merge": "https://esm.sh/tailwind-merge@2.2.1",
    "tailwindcss": "https://esm.sh/tailwindcss@3.4.1",
    "tailwindcss-animate": "https://esm.sh/tailwindcss-animate@1.0.7",
    "vite/": "https://esm.sh/vite@5.2.11/",
    "zod": "https://esm.sh/zod@3"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-env --allow-net npm:vite",
    "build": "deno run --allow-read --allow-write --allow-env --allow-net npm:vite build",
    "serve": "deno run --allow-read --allow-write --allow-env --allow-net npm:vite preview",
    "start": "deno run --allow-read --allow-net --allow-env src/api/index.ts",
    "test": "deno test --allow-net --allow-env --allow-read src/api/"
  }
}
